{
    "mqtt_servers": [
        {
            "mqtt_broker": "192.168.1.154",
            "mqtt_port": 1883,
            "mqtt_topic": "halimotts/piaware/pi95",
            "username": "halimotts",
            "password": "Astroturf5705!",
            "header": "Aircraft",
            "subheader": "pi95",
            "broker_enabled": true,
            "sounds_enabled": false,
            "filter": "none",
            "filter_time": 0
        },
        {
            "mqtt_broker": "192.168.1.154",
            "mqtt_port": 1883,
            "mqtt_topic": "halimotts/aircraft/watch",
            "username": "halimotts",
            "password": "Astroturf5705!",
            "header": "Aircraft",
            "subheader": "Incoming",
            "broker_enabled": true,
            "sounds_enabled": true,
            "filter": "none",
            "filter_time": 0
        }
    ],
    "sounds_enabled": true
}