{
    "mqtt_servers": [
        {
            "mqtt_broker": "192.168.1.154",
            "mqtt_port": 1883,
            "mqtt_topic": "halimotts/piaware/pi95",
            "username": "halimotts",
            "password": "Astroturf5705!",
            "sound_name": "Sonar",
            "header": "Aircraft",
            "subheader": "pi95",
            "enabled": 0
        },
        {
            "mqtt_broker": "192.168.1.154",
            "mqtt_port": 1883,
            "mqtt_topic": "halimotts/aircraft/watch",
            "username": "halimotts",
            "password": "Astroturf5705!",
            "sound_name": "Sonar",
            "header": "Inbound Alert",
            "enabled": 1
        }
    ],
    "notification_sounds": {
        "settings_saved": "Boop",
        "invalid_config": "Submerge",
        "error": "Funky"
    }
}